Universe   = vanilla
Executable = run_scan.sh
Log        = submit.log

Output     = logs/seed_scan_shadow_PerFill.$(Process).out
Error      = logs/seed_scan_shadow_PerFill.$(Process).error
Arguments  = shadow run2all $(Process) seed_scan
Queue 200

Output     = logs/seed_scan_shadow_PerFill.$(Process).out
Error      = logs/seed_scan_shadow_PerFill.$(Process).error
Arguments  = shadow run2all_skip_calo18 $(Process) seed_scan
Queue 200

Output     = logs/seed_scan_shadow_PerFill.$(Process).out
Error      = logs/seed_scan_shadow_PerFill.$(Process).error
Arguments  = shadow run2F $(Process) seed_scan
Queue 200

Output     = logs/seed_scan_shadow_PerFill.$(Process).out
Error      = logs/seed_scan_shadow_PerFill.$(Process).error
Arguments  = shadow run2F_skip_calo18 $(Process) seed_scan
Queue 200